<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="Designer.png">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; 
        }

        .video-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;  
            height: 100vh; 
            object-fit: cover; 
            transform: translate(-50%, -50%); 
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            margin-top: 20vh;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 2rem;
            border: 1px solid black;
            border-radius: 32px;

        }

        .ri-error-warning-line{
            
        }

        h1{
            font-size: 38px;
            color: black;
        }
        h2{
            color: black;
        }

        .footer-container{
            background-color: white;
            color: black;
            border-radius: 32px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <img src="construtimg.jpg" alt="">
    </div>

    <div class="content container ">
        <h1>Coming Soon!</h1>
        <h2><em>I'm working overtime. This page will be live soon!</em></h2>
        
    </div>

    <div class="container footer-container " style="margin-top: 22rem; color: black;">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text text-decoration-none lh-1">
                <img src="final-logo.png" style="height: 63px ; width: 5rem;" alt="">              </a>
              <span class="mb-3 mb-md-0 text" style="font-weight: bold; color: black;">© 2024 Locomotive, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li><h6><i class="ri-code-s-slash-fill" style="color: red;"></i> A webpage devloped by Sujal Sharma</h6></li>
            </ul>
          </footer>
    </div>
</body>
</html>
